<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".Domotica">
    <item
        android:id="@+id/menu_spinner1"
        android:orderInCategory="1"
        android:actionViewClass="android.widget.Spinner"
        android:title="DropDown" />
    <item android:id="@+id/action_settings" android:title="@string/app_name"
        android:orderInCategory="100" app:showAsAction="never" />


</menu>

